# spring-boot-overseer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/viqbgrg/springbootoverseer/: CodeGenerator.java  SpringBootOverseerApplication.java
src/main/java/com/github/viqbgrg/springbootoverseer/config/: QuartzConfig.java  SwaggerConfig.java
src/main/java/com/github/viqbgrg/springbootoverseer/controller/: AccountController.java  AccountDataController.java  AccountHistoryController.java  AccountIncomeHistoryController.java  ExceptionController.java  LoginController.java  UserAccountController.java  UserController.java
src/main/java/com/github/viqbgrg/springbootoverseer/controller/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionController.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/github/viqbgrg/springbootoverseer/domain/dto/: UserLoginDto.java  UserSignInDto.java  XunleiAccountDto.java
src/main/java/com/github/viqbgrg/springbootoverseer/domain/vo/: AccountUserInfo.java  CurrentUserVo.java  UserInfoVo.java
src/main/java/com/github/viqbgrg/springbootoverseer/entity/: Account.java  AccountData.java  AccountHistory.java  AccountIncomeHistory.java  PdcDetail.java  ProduceStatHistory.java  SpeedStat.java  User.java  UserAccount.java
src/main/java/com/github/viqbgrg/springbootoverseer/exception/: MyException.java  NotDelException.java  NotFoundException.java  NotSaveException.java  UsernameExistException.java
src/main/java/com/github/viqbgrg/springbootoverseer/generator/: MysqlGenerator.java
src/main/java/com/github/viqbgrg/springbootoverseer/mapper/: AccountDataMapper.java  AccountHistoryMapper.java  AccountIncomeHistoryMapper.java  AccountMapper.java  UserAccountMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/github/viqbgrg/springbootoverseer/model/: User.java  Users.java
src/main/java/com/github/viqbgrg/springbootoverseer/mybatis/: MysqlGenerator.java
src/main/java/com/github/viqbgrg/springbootoverseer/mybatis/generator/: MysqlGenerator.java
src/main/java/com/github/viqbgrg/springbootoverseer/mybatis/typehandler/: JsonTypeHandler.java  ListHandler.java
src/main/java/com/github/viqbgrg/springbootoverseer/quartz/: SampleJob.java
src/main/java/com/github/viqbgrg/springbootoverseer/service/: BaseService.java  BaseServiceImpl.java  EmailAlreadyUsedException.java  IAccountDataService.java  IAccountHistoryService.java  IAccountIncomeHistoryService.java  IAccountService.java  IUserAccountService.java  IUserService.java  InvalidPasswordException.java  UserService.java  UsernameAlreadyUsedException.java  ZqbService.java
src/main/java/com/github/viqbgrg/springbootoverseer/service/impl/: AccountDataServiceImpl.java  AccountHistoryServiceImpl.java  AccountIncomeHistoryServiceImpl.java  AccountServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java  ZqbServiceImpl.java
src/main/java/com/github/viqbgrg/springbootoverseer/shiro/: JwtAuthFilter.java  JwtAuthenticationToken.java  JwtCredentialsMatcher.java  JwtRealm.java  ShiroConfig.java  UserRealm.java
src/main/java/com/github/viqbgrg/springbootoverseer/user/controller/: UserController.java
src/main/java/com/github/viqbgrg/springbootoverseer/user/entity/: User.java
src/main/java/com/github/viqbgrg/springbootoverseer/user/mapper/: UserMapper.java
src/main/java/com/github/viqbgrg/springbootoverseer/user/service/: IUserService.java
src/main/java/com/github/viqbgrg/springbootoverseer/utils/: JwtUtils.java
src/main/java/com/github/viqbgrg/springbootoverseer/web/: ExceptionTranslator.java  LoginController.java
src/main/java/com/github/viqbgrg/springbootoverseer/web/errors/: ExceptionController.java
src/main/java/com/github/viqbgrg/springbootoverseer/xunlei/common/: HttpUtil.java  JsonUtil.java
src/main/java/com/github/viqbgrg/springbootoverseer/xunlei/entity/: ApiCookies.java  LoginErrorDto.java  LoginInfo.java  LoginKeyDto.java  LoginResponse.java  LoginResultDto.java  VipListItem.java  XunleiAccount.java
src/main/java/com/github/viqbgrg/springbootoverseer/xunlei/exception/: WkyUnknownErrorException.java  WkyUsernamePasswordException.java
src/main/java/com/github/viqbgrg/springbootoverseer/xunlei/service/: ZqbApi.java  ZqbLogin.java
src/main/resources/: application-dev.yml  application.yml  data.sql  generatorConfig.xml  mapper.java.ftl  schema.sql
src/main/resources/mapper/: AccountDataMapper.xml  AccountHistoryMapper.xml  AccountIncomeHistoryMapper.xml  AccountMapper.xml  UserAccountMapper.xml  UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/github/viqbgrg/springbootoverseer/: SpringBootOverseerApplicationTests.java  TestConfig.java
src/test/java/com/github/viqbgrg/springbootoverseer/config/: TestConfig.java
src/test/java/com/github/viqbgrg/springbootoverseer/controller/: AccountControllerTest.java  LoginControllerTest.java  LoginTest.java  TestControoler.java  UserControllerTest.java  UserLoginControllerTest.java
src/test/java/com/github/viqbgrg/springbootoverseer/mapper/: UserMapperTest.java  UsersMapperTest.java
src/test/java/com/github/viqbgrg/springbootoverseer/properties/: TestProperties.java  TestUserProperties.java
src/test/java/com/github/viqbgrg/springbootoverseer/service/impl/: AccountServiceImplTest.java  UserServiceImplTest.java  ZqbServiceImplTest.java
src/test/java/com/github/viqbgrg/springbootoverseer/shiro/: AbstractShiroTest.java  JWTController.java  JwtRealmTest.java  ShiroConfigTest.java  ShiroFilterTest.java  ShiroMockTest.java  ShiroTestController.java  TestController.java  UserRealm.java  UserRealmTest.java
src/test/java/com/github/viqbgrg/springbootoverseer/user/controller/: UserControllerTest.java  (+1 more)
src/test/java/com/github/viqbgrg/springbootoverseer/utils/: JwtUtilsTest.java
src/test/java/com/github/viqbgrg/springbootoverseer/web/: LoginControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
(+34 files in other folders)
