plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.2"
    id 'java'
}

group = 'com.github.viqbgrg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
//    mybatisGenerator
}

//mybatisGenerator {
//    verbose = true
//    configFile = 'src/main/resources/generatorConfig.xml'
//
//    // optional, here is the override dependencies for the plugin or you can add other database dependencies.
//    dependencies {
//        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.0'
//        mybatisGenerator 'mysql:mysql-connector-java:8.0.21'
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
    implementation 'cn.hutool:hutool-crypto:5.4.5'
    implementation 'org.zalando:problem-spring-web-starter:0.26.2'
    compileOnly 'org.projectlombok:lombok'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation 'org.hibernate:hibernate-validator:7.0.0.Alpha6'
    runtimeOnly 'org.freemarker:freemarker:2.3.30'
    runtimeOnly 'com.h2database:h2'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.2'
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
        exclude group: 'org.mybatis', module: 'mybatis'
        exclude group: 'org.mybatis', module: 'mybatis-spring'
    }
    implementation group: 'org.apache.shiro', name: 'shiro-spring-boot-web-starter', version: '1.6.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
